

# DATABASE CONFIG
spring.datasource.username=dakjb
spring.datasource.password=dakjb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# SERVER CONFIG
server.servlet.context-path=/task
server.port=8080

# JPA CONFIG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.temp.use_jdbc_metadata_defaults=false